<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--step 1-->
    <data>
        <!--step 2-->
        <variable
            name="person"
            type="meysam.androiddatabinding.model.Person" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <!--step 3-->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}"
           />
        <TextView
            android:id="@+id/textViewLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:text="@{person.last}"
            />

    </RelativeLayout>
</layout>
